* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  // temp set
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  background-color: #F8F9FF;
}

.ant-tabs-nav {
  &::before {
    display: none !important;
  }
}

.ant-tabs-nav-list {
  width: 100%;
  display: flex;
  justify-content: space-between;

  button {
    // width: 180px;
    display: inline-block;
    flex: 1;
    text-align: center !important;
    font-size: 16px;
    font-family: Roboto;
    font-weight: bold;
    line-height: 30px;
    border-bottom: 2px solid #E5E6F2;
  }

  button:nth-child(1) {
    margin-right: 50px !important;
  }
}

.ant-tabs-tab.ant-tabs-tab-active {
  color: #675cff !important;
}

.ant-tabs-ink-bar,
.ant-tabs-ink-bar-animated {
  background-color: #675cff !important;
}


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
  border-width: 2px;
}

input[type=number]:hover,
input[type=number]:focus {
  // outline: 2px solid #675cff;
  border-color: #675cff;
}
