export default {
  usr: 'USR',
  usr_content: 'USDx系统利息',
  title: "首页",
  Assets: "资产协议",
  Assets1: "USDx",
  Assets2: "合成型稳定币",
  Assets3: "生息市场",
  Assets4: "利息聚合器",
  Assets5: "黄金代币",
  Assets6: "锚定实物黄金的代币",
  Trade: "交易协议",
  Trade1: "dForce Trade",
  Trade2: "去中心化交易聚合器",
  GOLDx: "GOLDx",
  Governance: "治理",
  Governance1: "Airdrop",
  Governance2: "DF代币分发",
  English: "中文简体",
  bannerTitle1: "GOLDx",
  bannerTitle2: "数字黄金代币",
  bannerSection1:
    "GOLDx是dForce推出的第一个基于开放式黄金协议开发的数字黄金代币",
  bannerSection2:
    "GOLDx是有100%成分币储备的黄金代币，目前仅锚定了一种成分币PAXG，未来我们将会加入更多的黄金代币作为底层储备资产",
  bannerSection3:
    "GOLDx黄金代币的成分币PAXG受纽约证券交易所的监管，底层100%锚定伦敦金银市场协会认证的伦敦金交割金",
  WhitePaper: "白皮书",
  Mint: "铸造/销毁",
  InsufficientBalance: "余额不足",
  swap: "兑换",
  SWAP: "GOLDx生态支持",
  Features: "特征",
  FeaturesTitle1: "与市场上的其它数字黄金代币相比",
  FeaturesTitle2: "GOLDx拥有众多优势",
  Customization: "定制化的黄金产品",
  CustomizationContent:
    "GOLDx代币以克为单位（1金衡盎司=31.1034768克），单位更小，使用更灵活，更符合亚洲用户投资黄金的习惯",
  PricePeg: "价格机制",
  PricePegContent:
    "由于底层资产为可兑换实物黄金的数字黄金代币，GOLDx的价格跟踪伦敦黄金市场时价",
  Redeemability: "可兑换为实物黄金",
  RedeemabilityContent:
    "GOLDx的用户可以在全球范围内通过指定的经纪商兑换实物黄金",
  DeFiCompatibility: "DeFi兼容性",
  DeFiCompatibilityContent:
    "GOLDx的链上交易完全免费，100%与各类DeFi协议兼容，更便于协议整合（请注意底层资产发行方Paxos公司会对PAXG的链上转账收取少量费用）",
  Transparency: "高度透明",
  TransparencyContent:
    "GOLDx是100%以PAXG作为底层储备资产的黄金代币，所有交易在链上公开可验证",
  EasyAccessibility: "币币交易",
  EasyAccessibilityContent:
    "dForce Trade现支持GOLDx与所有主流稳定币之间的双向兑换，包括 USDx/USDT/USDC/DAI/ PAX/BUSD/HUSD/TUSD，未来将陆续接入更多的交易场所",
  InterestBearing: "生息功能",
  InterestBearingContent:
    "所有dForce生态里的DeFi协议都将支持GOLDx（交易、借贷、衍生品等），使GOLDx的持有者能够获得利息收入",
  Upgradability: "可升级性",
  UpgradabilityContent:
    "GOLDx本身是一个DeFi协议，可接受升级并支持更多的功能，例如增加成分币的种类等",
  GOLDxEcosystem: "GOLDx生态",
  GOLDxEcosystemTitle1: "支持GOLDx的交易所、钱包、DeFi协议、",
  GOLDxEcosystemTitle2: "区块链安全审计公司等",
  SlowMist: "SlowMist",
  PaxosGold: "Paxos Gold",
  dForceHybridLending: "dForce Hybrid Lending",
  dForceSwap: "dForce Trade",
  FAQ: "常见问题",
  FAQ1: "什么是GOLDx？",
  FAQ1_text:
    "GOLDx是dForce推出的第一个基于开放式黄金协议开发的黄金代币。GOLDx是有100%成分币储备的黄金代币，目前仅锚定了一种成分币PAXG，未来我们将会加入更多的黄金代币作为底层储备资产。GOLDx黄金代币的成分币PAXG受纽约证券交易所的监管，底层100%锚定伦敦金银市场协会认证的伦敦金交割金。",
  FAQ2: "数字黄金代币的优势？",
  FAQ2_text:
    "与传统金融市场上的黄金产品相比，数字化黄金代币具有诸多优势，有效解决了实物黄金和其它黄金资产的种种问题。数字黄金具有数字货币的高度可扩展性、可互换性、可编程性。此外，数字化黄金代币易于存储、费用低廉、无交易时间限制，有望成为更受大众欢迎的黄金投资产品。不断发展的开放式金融为数字化黄金代币提供逐渐日趋成熟的资产管理工具和金融衍生品等。",
  FAQ3: "GOLDx与市场上的其它数字黄金代币有什么不同？",
  FAQ3_1_text:
    "目前，GOLDx的底层资产100%锚定PAX Gold（PAXG），以克为单位，PAXG代币以金衡盎司为单位（1金衡盎司=31.1034768克），即1 PAXG = 31.1034768 GOLDx，单位更小，使用更为灵活。",
  FAQ3_2_text:
    "与市场上其它主流的数字黄金代币相比，在以太坊网络上发送GOLDx是免费的（不包括使用以太坊网络需要支付的费用）。",
  FAQ4: "如何兑换实物黄金？",
  FAQ4_1_text: "如需将GOLDx兑换成实物黄金，请通过邮件",
  FAQ4_mail_text: "【bd@dforce.network】",
  FAQ4_2_text: "联系我们，我们将为您联系符合条件的经纪商。",
  FAQ5: "GOLDx有投资门槛吗？",
  FAQ5_text: "最小投资额为0.001枚GOLDx。",
  FAQ6: "GOLDx协议的安全性如何？",
  FAQ6_1_text: "GOLDx协议由慢雾科技进行了代码审计，点击",
  FAQ6_2_text: "【这里】",
  FAQ6_3_text: "查看完整报告。",
  FAQ7: "GOLDx如何收费？",
  FAQ7_1_text:
    "GOLDx的铸币和销毁费用完全取决于底层资产PAXG的相关费用和使用以太坊网络所需支付的耗损费，dForce暂不对GOLDx收取任何额外的服务费用。",
  FAQ7_2_text: "PAXG的具体收费标准请参考：",
  FAQ7_3_text: "https://www.paxos.com/paxgold/",
  foot_r: "社区",
  products: "产品",
  contactUs: "联系我们",
  WeChat: "微信公众号",
  community: "加入社群",
  developer: "开发者",
  GitHub: "GitHub",
  Documentations: "参考文档",
  AuditReports: "审计报告",
};
