// >768
@media screen and (min-width: 768px) {
  .history-title {
    padding-top: 14px;
    padding-left: 20px;
    font-size: 16px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(67, 73, 118, 1);
    line-height: 43px;
  }

  .history {
    max-height: 245px;
    // width: 780px;
    margin: 0 auto;
    background-color: #2D3154;
    overflow: auto;
    // margin-bottom: 40px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    // border: 1px solid rgba(229, 230, 242, 1);
    // padding-top: 10px;

    .history-item {
      height: 54px;
      // background-color: red;
      margin-bottom: 5px;

      .history-item-left {
        float: left;
        padding-left: 26px;
        padding-top: 16px;
        position: relative;

        img {
          width: 26px;
        }

        img.rotate {
          animation: icon-loading 0.8s linear infinite;
        }

        &::after {
          content: '';
          position: absolute;
          left: 39px;
          bottom: -31px;
          display: block;
          width: 0px;
          height: 33px;
          border-left: 1px dashed #b8bbcd;
        }
      }

      .history-item-right {
        float: left;
        padding-left: 15px;
        padding-top: 12px;
        font-weight: 500;

        .history-item-right-top {
          font-size: 12px;
          color: rgba(116, 121, 168, 1);

          .tx_date {
            position: relative;

            &::after {
              content: '';
              position: absolute;
              right: -15px;
              bottom: 1px;
              display: block;
              width: 1px;
              height: 14px;
              background-color: #7479A8;
            }
          }

          .tx_hash {
            margin-left: 30px;
            color: #5F85FF;
            cursor: pointer;
          }
        }

        .history-item-right-bottom {
          padding-top: 6px;
          font-size: 14px;
          color: rgba(222, 224, 247, 1);
          font-size: 14px;
          font-weight: 500;
          color: rgba(37, 33, 82, 1);
          max-width: 460px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }

    .history-item:last-child {
      .history-item-left {
        &::after {
          display: none;
        }
      }
    }

    .no-history {
      text-align: center;
      padding-top: 10px;

      img {
        width: 41px;
      }

      .no-history-span {
        display: block;
        font-size: 12px;
        font-weight: 400;
        color: rgba(109, 107, 133, 1);
        line-height: 42px;
      }
    }
  }
}

@keyframes icon-loading {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

//
@media screen and (max-width: 767px) {
  .history-title {
    font-size: 14px;
    font-weight: 500;
    color: rgba(37, 33, 82, 1);
    width: 94%;
    margin: 0 auto;
    padding-top: 14px;
    padding-bottom: 6px;
  }

  .history {
    max-height: 275px;
    width: 94%;
    margin: 0 auto;
    background-color: #2D3154;
    overflow: auto;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;

    .history-item {
      height: 54px;
      // background-color: red;
      margin-bottom: 5px;

      .history-item-left {
        float: left;
        padding-left: 10px;
        padding-top: 20px;
        position: relative;

        img {
          width: 20px;
        }

        img.rotate {
          animation: icon-loading 0.8s linear infinite;
        }

        &::after {
          content: '';
          position: absolute;
          left: 20px;
          bottom: -39px;
          display: block;
          width: 0px;
          height: 39px;
          border-left: 1px dashed #6A6F94;
        }
      }

      .history-item-right {
        float: left;
        padding-left: 10px;
        padding-top: 12px;
        font-weight: 500;
        // background-color: red;
        max-width: 85%;

        .history-item-right-top {
          font-size: 12px;
          color: rgba(116, 121, 168, 1);

          .tx_date {
            position: relative;

            &::after {
              content: '';
              position: absolute;
              right: -10px;
              bottom: 1px;
              display: block;
              width: 1px;
              height: 14px;
              background-color: #7479A8;
            }
          }

          .tx_hash {
            margin-left: 20px;
            color: #5F85FF;
            cursor: pointer;
          }
        }

        .history-item-right-bottom {
          padding-top: 6px;
          font-size: 14px;
          color: rgba(222, 224, 247, 1);
          font-weight: 500;
          color: rgba(37, 33, 82, 1);

          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          // width: 70%;
          // background-color: red;
        }
      }
    }

    .history-item:last-child {
      .history-item-left {
        &::after {
          display: none;
        }
      }
    }

    .no-history {
      text-align: center;
      padding-top: 10px;

      img {
        width: 41px;
      }

      .no-history-span {
        display: block;
        font-size: 12px;
        font-weight: 400;
        color: rgba(109, 107, 133, 1);
        line-height: 42px;
      }
    }
  }
}