const en_US = {
  usr_content: 'USDx系统利息',
  goldx: '黄金代币',
  goldx_detail: '锚定实物黄金的代币',
  Yield_Markets: '生息市场',
  Yield_Markets_detail: '利息聚合器',
  Wallet_Balance: '钱包',
  Total_PAXG_in_Goldx: 'GOLDx中PAXG锁定量',
  PAXG_Total_Supply: 'PAXG 总量',
  Goldx_Outstanding: 'GOLDx 总量',
  mint: '存入',
  redeem: '取回',
  receive: '接收',
  history: '最近记录',
  swap: 'SWAP',
  connect: 'Connect',
  no_history: '没有历史记录',
  Contract_US: '联系我们',
  Community: '社区',
  Resource: '资源',
  Insufficient_Balance: '余额不足',
  Insufficient_Liquidity: '流动性不足',
  balance: '余额',
  Not_SUPPORTED: '不支持兑换',
  Exchange_Market: '交易协议',
  dForce_Stablecoin: '资产协议',
  Portal: '合成型稳定币',
  Instant_Swap_of_Stable_Assets: '去中心化交易聚合器',
  DF_token_distribute_system: 'DF代币分发',
  Governance: '治理'
}
export default en_US;
