* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  // temp set
  // -webkit-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  // user-select: none;
}

body {
  background-color: #F8F9FF;
}

.ant-tabs-nav {
  &::before {
    display: none !important;
  }
}




@media screen and (min-width: 768px) {
  .wrap-mob {
    display: none !important;
  }

  .ant-tabs-nav-list {
    width: 100%;
    display: flex;
    justify-content: space-between;

    button {
      // width: 180px;
      display: inline-block;
      flex: 1;
      text-align: center !important;
      font-size: 16px;
      font-family: Roboto;
      font-weight: bold;
      line-height: 30px;
      border-bottom: 2px solid #E5E6F2;
    }

    button:nth-child(1) {
      margin-right: 50px !important;
    }
  }
}

@media screen and (max-width: 767px) {
  .ant-tabs-nav-list {
    width: 100%;
    display: flex;
    justify-content: space-between;

    button {
      // width: 180px;
      display: inline-block;
      flex: 1;
      text-align: center !important;
      font-size: 14px;
      font-weight: bold;
      line-height: 20px;
      border-bottom: 2px solid #E5E6F2;
    }

    button:nth-child(1) {
      margin-right: 30px !important;
    }
  }
}


.ant-tabs-tab {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #E5E6F2;
    bottom: 0px;
  }

  .ant-tabs-tab-btn {
    width: 100%;
    text-align: center !important;
  }
}

.ant-tabs-tab:nth-child(2) {
  margin-right: 0;
}

.ant-tabs-tab-active {
  color: #675cff !important;
}

.ant-tabs-ink-bar {
  background-color: red !important;
}

.ant-tabs-ink-bar,
.ant-tabs-ink-bar-animated {
  background-color: #675cff !important;
}


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
  border-width: 2px;
}

input[type=number]:hover,
input[type=number]:focus {
  // outline: 2px solid #675cff;
  border-color: #675cff;
}

input[type=text]:hover,
input[type=text]:focus {
  // outline: 2px solid #675cff;
  border-color: #675cff;
  border-width: 2px !important;
}

input[type=text] {
  border-width: 2px;
}


// > 768
@media screen and (min-width: 768px) {
  .ant-modal {
    top: 30vh !important;

    .popup-is-open {
      margin: auto;
      // margin-top: $margin_top;
      width: 400px;
      text-align: center;
      padding: 30px 0 20px;
      background-color: #fff;
      border-radius: 2px;

      img {
        height: 52px;
        margin-bottom: 20px;
      }

      .popup-is-open-text {
        font-size: 14px;
        font-weight: 400;
        color: rgba(37, 33, 82, 1);
        line-height: 24px;
      }
    }
  }
}


// > 768
@media screen and (max-width: 767px) {
  .ant-modal {
    .popup-is-open {
      margin: auto;
      // margin-top: $margin_top;
      width: 305px;
      text-align: center;
      padding: 30px 0 20px;
      background-color: #fff;
      border-radius: 2px;

      img {
        height: 48px;
        margin-bottom: 20px;
      }

      .popup-is-open-text {
        font-size: 12px;
        font-weight: 400;
        color: rgba(37, 33, 82, 1);
        line-height: 24px;
      }
    }
  }
}